

# ============================== #
#           DATABASE             #
# ============================== #
 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/User
spring.datasource.username=root
spring.datasource.password=admin
 
# ============================== #
#        JPA / HIBERNATE         #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host = smtp.gmail.com
spring.mail.username = mehakbansal909@gmail.com
spring.mail.password =mahak@909

server.port=9095

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
 
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest	
spring.rabbitmq.password = guest
spring.rabbitmq.template.default-receive-queue=queue
spring.rabbitmq.template.exchange=exchange
spring.rabbitmq.template.routing-key=trim


aws.s3.bucket=fundoo-user-profilepic
aws.access_key_id=AKIAXI23HDFMZ5YEI42T
aws.secret_access_key=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


spring.redis.port=6379

spring.redis.password=password

spring.redis.host=localhost
eureka.client.eureka-server-port=8761
spring.application.name=userservice